#BankMANAGER Login Locator
ManagerLoginBtn_CSS=button[ng-click='manager()']


#Add Customer Locator
AddCustomer_CSS=button[ng-click='addCust()']

FirstName_CSS= input[ng-model='fName']
LastName_CSS= input[ng-model='lName']
PostCode_CSS= input[ng-model='postCd']
AddCustomerBtn_CSS=button[type='submit']

#OEPN ACCOUNT TAB LOCATORS
OpenAccountBtn_CSS=button[ng-click="openAccount()"]
selectCustomer_CSS=select[name="userSelect"]
selctCurrency_CSS=select[name="currency"]
ProcessBtn_CSS=button[type="submit"]
HomeBtn_CSS=button[ng-click="home()"]

#Customer Login
CustomerLoginBtn_CSS=button[ng-click="customer()"]
SelectUser_CSS=select[name="userSelect"]
LoginBtn_CSS=button[type="submit"]

#Transaction Window
USerName_CSS=span[class="fontBig ng-binding"]
DepositBtn_CSS=button[ng-click="deposit()"]
amountfield_CSS=input[type="number"]
DepositBtn_CSS=button[type="submit"]

#User Name Deposit
UserName_CSS=span[class="fontBig ng-binding"]
Depositbtn_CSS=button[ng-click="deposit()"]
Enteramt_CSS=input[type="number"]
Depositmoney_CSS=button[type="submit"]
AmtDepositedmsg_CSS=span[ng-show="message"]


#WithDraw Money
Withdrawlbtn_CSS=button[ng-click="withdrawl()"]
Enteramt_CSS=input[type="number"]
Withdrawmoney_CSS=button[type="submit"]
withdrawmsg_CSS=span[ng-show="message"]

#Transactions Tab
Transactionbtn_CSS=button[ng-click="transactions()"]
entries_CSS=table[class="table table-bordered table-striped"]
